<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
           <div class="nav-ps">
               <ul>
                   <li><a href="#"><img src="./src/img/menu-hamburguesa.png" alt="Menu" class="navbar-img"></a>
                       <div class="navbarsubmenu">
                           <ul>
                               <li class="navmenutitulo">Sugerencias</a></li>
                               <li><a href="#">Recomendaciones</a></li>
                               <li><a href="#">Top Recetas</a></li>
                               <li><a href="#">Tus Recomendaciones</a></li>
                           </ul>
                           <ul>
                               <li class="navmenutitulo">Ingredientes</a></li>
                               <li><a href="#">Pollo y otras carnes</a></li>
                               <li><a href="#">Ensalada y verduras</a></li>
                               <li><a href="#">Pescado y Mariscos</a></li>
                               <li><a href="#">Sopas, Guisos, Legumbres</a></li>
                               <li><a href="#">Postres</a></li>
                           </ul>
                           <ul>
                               <li class="navmenutitulo">Categorias</a></li>
                               <li><a href="#">Desayuno</a></li>
                               <li><a href="#">Comida</a></li>
                               <li><a href="#">Cena</a></li>
                               <li><a href="#">Snack</a></li>
                           </ul>
                       </div>
                   </li>
                 
               </ul>
               <div class="menu-logo">
                   <a href="./index.html"><img src="./src/img/logo.png" alt="Aqui deberia ir el logo"
                           class="navbar-logo"></a>
               </div>
           </div>

           <div class="nav-ss">
               <input id="buscador" type="text" placeholder="Buscar que cocinar">
               <img src="./src/img/lupa.png" alt="Buscar" class="navbar-img">
           </div>

           <div class="nav-ts">
               <div class="registrarse">
                   <a href="./loggin.html"><button id="btn-registro">Registrate</button></a>
               </div>
               <div class="iniciar-sesion">
                   <a href="./loggin.html"><button id="btn-loggin">Inicia Sesion</button></a>
               </div>
                <div class="img-usuario">
                   <!-- <img src="./src/img/usuairo.png" alt="Inicia Sesion" class="navbar-img"> -->
               </div> 
           </div>
       </nav>
   </header>

   <section class="containerbody">
    
    </section>
    <footer>
        <div class="logofooter">
            <img src="./src/img/logo.png" alt="Aqui deberia ir el logo" class="navbar-logo">
            
        </div>
        <div class="redessociales">
            <img src="./src/img/fb.png" alt="facebook" class="img-footer">
            <img src="./src/img/ig.png" alt="instagram" class="img-footer">
            <img src="./src/img/tw.png" alt="twitter" class="img-footer">
        </div>
    </footer>
</body>
</html>